# ToDoAppGroupProject

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
source/.run/: demo [run].run.xml
src/main/java/: module-info.java
src/main/kotlin/com/example/demo/: ApplicationData.kt  ApplicationPreferences.kt  EditTaskController.kt  IntentionsApplication.kt  MainAppController.kt  Persistence.kt  PrefController.kt  Task.kt  UndoQueue.kt
src/main/resources/Stylesheets/: edit.css  instructions.css  main.css  prefs.css
src/main/resources/com/example/demo/: editTask.fxml  instructions.fxml  mainApp.fxml  pref.fxml
src/test/kotlin/com/example/demo/: PersistenceTest.kt  TaskTest.kt  UndoQueueTest.kt
